{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red52\green52\blue52;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c26667\c26667\c26667;
\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://waqi.info/ko/#/c/36.288/125.889/5.9z"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://waqi.info/ko/#/c/36.288/125.889/5.9z}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \

\f1 \cf3 \
\'b5\'fc \'b8\'c2\'b4\'c2 \'c0\'a7\'bc\'ba\'bb\'e7\'c1\'f8\
\
\'bf\'de\'c0\'a7 : 44.346929, 113.709897\
\'bf\'c0\'c0\'a7 : 44.047629, 141.417417\
\'bf\'de\'be\'c6 : 28.468085, 113.578061\
\'bf\'c0\'be\'c6 : 28.718891 141.241635\
\
\'c5\'e4\'c5\'ab\
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs44 \cf4 \cb5 \outl0\strokewidth0 \strokec4 70d8efad38844b4d5582432b51abd6e1bf419a20
\f1\fs24 \cf3 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
import urllib.request\
from bs4 import BeautifulSoup\
from selenium import webdriver\
from time import sleep\
\
\
# \'c0\'cc\'b9\'cc\'c1\'f6 \'c0\'fa\'c0\'e5\
date = 201912010540\
# date = 201912010000\
\
while (date != 201912010630) :\
# while (date != 201912021600) :\
    if str(date)[-2:] == '60':\
        date += 40\
        if str(date)[8:-2] == '24':\
            date += 10000\
            date -= 2400\
    # \'bd\'c3\'b0\'a3 \'ba\'af\'b5\'bf \'b6\'a7\'b9\'ae\'c0\'ce\'c1\'f6 6:00 \'ba\'ce\'c5\'cd 6:08 \'b1\'ee\'c1\'f6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'d9\
    if int(str(date)[9:]) >= 600 and int(str(date)[9:]) <= 608:\
        date += 2\
        continue\
    img_url = "http://www.weather.go.kr/repositary/image/sat/gk2a/KO/gk2a_ami_le1b_ir105_ko020lc_\{0\}.thn.png"\
    img_name = str(date)+".thn.png"\
#     urllib.request.urlretrieve(img_url.format(date), 'BigdataPrac/project/img/' + img_name)\
    urllib.request.urlretrieve(img_url.format(date), './im2/' + img_name)\
    date += 2\
\
}