agentJson.sources=jsonSour
agentJson.channels=jsonCh
agentJson.sinks=jsonSink

# For each one of the sources, the type is defined
agentJson.sources.jsonSour.type=spooldir
agentJson.sources.jsonSour.channels=jsonCh
agentJson.sources.jsonSour.spoolDir=/json
agentJson.sources.jsonSour.deserializer=org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder
agentJson.sources.jsonSour.fileHeader=true
agentJson.sources.jsonSour.fileHeaderKey=file
agentJson.sources.jsonSour.deletePolicy = immediate

# Each sink's type must be defined
agentJson.sinks.jsonSink.type=hdfs
agentJson.sinks.jsonSink.channel=jsonCh
agentJson.sinks.jsonSink.hdfs.filePrefix=%{file}
agentJson.sinks.jsonSink.hdfs.path=/user/maira_dev/flume/%y-%m-%d/
agentJson.sinks.jsonSink.hdfs.fileType=DataStream
agentJson.sinks.jsonSink.hdfs.writeFormat=Text
# agentJson.sinks.jsonSink.hdfs.bodyISjson=true
agentJson.sinks.jsonSink.hdfs.useLocalTimeStamp=true
agentJson.sinks.jsonSink.hdfs.round = true
agentJson.sinks.jsonSink.hdfs.roundValue = 1
agentJson.sinks.jsonSink.hdfs.roundUnit = hour

# Each channel's type is defined.
agentJson.channels.jsonCh.type=memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agentJson.channels.jsonCh.capacity=1000