agentJson.sources=jsonSour
agentJson.channels=jsonCh
agentJson.sinks=jsonSinkH

# For each one of the sources, the type is defined
agentJson.sources.jsonSour.type=spooldir
agentJson.sources.jsonSour.channels=jsonCh
agentJson.sources.jsonSour.spoolDir=/json
agentJson.sources.jsonSour.deserializer=org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder
agentJson.sources.jsonSour.fileHeader=true
agentJson.sources.jsonSour.fileHeaderKey=file

# Each sink's type must be defined
agentJson.sinks.jsonSinkH.type=http
agentJson.sinks.jsonSinkH.channel=imgCh
agentJson.sinks.jsonSinkH.endpoint=http://localhost:9591/img
agentJson.sinks.jsonSinkH.port = 9591
agentJson.sinks.jsonSinkH.acceptHeader = application/json
agentJson.sinks.jsonSinkH.contentTypeHeader = application/json

# Each channel's type is defined.
agentJson.channels.jsonCh.type=memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agentJson.channels.jsonCh.capacity=1000