agentImg.sources=imgSour
agentImg.channels=imgCh
agentImg.sinks=imgSink

# For each one of the sources, the type is defined
agentImg.sources.imgSour.type=spooldir
agentImg.sources.imgSour.channels=imgCh
agentImg.sources.imgSour.spoolDir=/img
agentImg.sources.imgSour.deserializer=org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder
agentImg.sources.imgSour.fileHeader=true
agentImg.sources.imgSour.fileHeaderKey=file
agentImg.sources.imgSour.deletePolicy = immediate


# Each sink's type must be defined
agentImg.sinks.imgSink.type=hdfs
agentImg.sinks.imgSink.channel=imgCh
agentImg.sinks.imgSink.hdfs.filePrefix=%{file}
agentImg.sinks.imgSink.hdfs.path=/user/maira_dev/flume/%y-%m-%d
agentImg.sinks.imgSink.hdfs.fileType=SequenceFile
agentImg.sinks.imgSink.hdfs.useLocalTimeStamp=true
agentImg.sinks.imgSink.hdfs.round = true
agentImg.sinks.imgSink.hdfs.roundValue = 1
agentImg.sinks.imgSink.hdfs.roundUnit = hour

# Each channel's type is defined.
agentImg.channels.imgCh.type=memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agentImg.channels.imgCh.capacity=1000