agentImg.sources=imgSour
agentImg.channels=imgCh
agentImg.sinks=imgSinkH

agentImg.sources.imgSour.type=spooldir
agentImg.sources.imgSour.channels=imgCh
agentImg.sources.imgSour.spoolDir=/img
agentImg.sources.imgSour.deserializer=org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder
agentImg.sources.imgSour.fileHeader=true
agentImg.sources.imgSour.fileHeaderKey=file

# Each sink's type must be defined
agentImg.sinks.imgSink.type=http
agentImg.sinks.imgSink.channel=imgCh
agentImg.sinks.imgSink.endpoint=http://localhost:9591/img
agentImg.sinks.imgSink.port = 9591
agentImg.sinks.imgSink.acceptHeader = application/json
agentImg.sinks.imgSink.contentTypeHeader = application/json
agentImg.sinks.imgSink.connectTimeout = 2000
agentImg.sinks.imgSink.requestTimeout = 2000
# Each channel's type is defined.
agentImg.channels.imgCh.type=memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agentImg.channels.imgCh.capacity=1000

